{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ServiceBus": {
    "ConnectionString": "<your-service-bus-connection-string>"
  },
  "EventGrid": {
    "Endpoint": "<your-event-grid-topic-endpoint>",
    "Key": "<your-event-grid-key>"
  },
  "Cosmos": {
    "ConnectionString": "<your-cosmos-connection-string>"
  }
}
