{
  "ServiceBus": {
    "ConnectionString": "<service-bus-connection-string>"
  },
  "EventGrid": {
    "Endpoint": "https://<event-grid-topic>.<region>-1.eventgrid.azure.net/api/events",
    "Key": "<event-grid-access-key>"
  },
  "Cosmos": {
    "ConnectionString": "<cosmos-db-connection-string>"
  }
}
